{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "lib": [],
        "outDir": "dist",
        "target": "es6",
        "types": ["node"]
    }
}